{
  "name": "J Cafe — מלקט",
  "short_name": "מלקט",
  "description": "מסך ליקוט הזמנות — J Cafe",
  "start_url": "/he/picker",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f6f8",
  "theme_color": "#861e74",
  "icons": [
    { "src": "/picker-icon?s=192", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/picker-icon?s=512", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/picker-icon?s=512", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
